<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Codigo_Morse"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Codigo_Morse">
    <a name="circuit" val="Codigo_Morse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(380,30)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(750,50)" to="(750,200)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(100,10)" to="(640,10)"/>
    <wire from="(640,380)" to="(640,540)"/>
    <wire from="(490,520)" to="(700,520)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(620,30)" to="(710,30)"/>
    <wire from="(380,30)" to="(520,30)"/>
    <wire from="(680,70)" to="(680,190)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(540,50)" to="(660,50)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(660,50)" to="(660,190)"/>
    <wire from="(40,30)" to="(160,30)"/>
    <wire from="(770,10)" to="(770,330)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(420,50)" to="(420,200)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(470,540)" to="(640,540)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(580,70)" to="(680,70)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(440,50)" to="(540,50)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(540,50)" to="(540,200)"/>
    <wire from="(220,30)" to="(320,30)"/>
    <wire from="(160,30)" to="(160,190)"/>
    <wire from="(620,30)" to="(620,330)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(320,30)" to="(320,200)"/>
    <wire from="(140,70)" to="(480,70)"/>
    <wire from="(510,510)" to="(770,510)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(100,10)" to="(100,190)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(40,10)" to="(100,10)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(830,70)" to="(830,200)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(710,30)" to="(710,200)"/>
    <wire from="(790,30)" to="(790,200)"/>
    <wire from="(230,560)" to="(390,560)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(660,50)" to="(750,50)"/>
    <wire from="(450,550)" to="(600,550)"/>
    <wire from="(710,30)" to="(790,30)"/>
    <wire from="(540,380)" to="(540,560)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(360,50)" to="(360,190)"/>
    <wire from="(770,380)" to="(770,510)"/>
    <wire from="(580,70)" to="(580,200)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(440,50)" to="(440,200)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(200,50)" to="(200,200)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(480,70)" to="(580,70)"/>
    <wire from="(520,30)" to="(620,30)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(680,70)" to="(830,70)"/>
    <wire from="(380,30)" to="(380,190)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(220,30)" to="(220,200)"/>
    <wire from="(520,30)" to="(520,330)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(640,10)" to="(770,10)"/>
    <wire from="(640,10)" to="(640,200)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,440)" name="7-Segment Display"/>
    <comp lib="6" loc="(454,428)" name="Text">
      <a name="text" val="d2"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(440,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(480,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(320,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(335,427)" name="Text">
      <a name="text" val="d5"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(415,428)" name="Text">
      <a name="text" val="d3"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,428)" name="Text">
      <a name="text" val="d4"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(495,428)" name="Text">
      <a name="text" val="d1"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
